%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
% if you need a4paper
\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
\usepackage[]{graphicx}  
\raggedbottom

                                                          % paper

%\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{xcolor} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Advancing Heart Disease Diagnosis through Artificial Neural Networks: A Step Towards Precision Healthcare  }

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%} to

\author{
\begin{tabular}[t]{c@{\hskip 0.3in}c} % Reduced column spacing further
        Mitali Rawat & Ankur Jain \\
        School of Computing Science  Engineering and AI& School of Computing Science and Engineering \\
        VIT Bhopal University & VIT Bhopal University \\ 
        mitalirawat203@gmail.com & ankur.jain@vitbhopal.ac.in \\[8pt] % Slightly smaller separation
        Ajay Kumar Phulre & Anand Motwani \\
        School of Computing Science Engineering and AI & School of Computing Science and Engineering \\
        VIT Bhopal University, Sehore, India & VIT Bhopal University, Sehore, India \\
        ajaykumarphulre@vitbhopal.ac.in & anand.motwani@vitbhopal.ac.in \\
\end{tabular}
}





\usepackage{graphicx}  % Load graphicx for resizing


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Early detection is essential for efficient management and prevention of heart disease, which continues to rank among the world's top causes of mortality. The use of Artificial Neural Networks (ANNs) to forecast the risk of heart disease based on a variety of medical characteristics is investigated in this work. We develop and test a feedforward neural network predictive model using a dataset comprising variables like age, blood pressure, heart rate, cholesterol, and so on. Preprocessed data is used to train the model, which includes methods for managing missing values, one-hot encoding, and normalisation. Following training, metrics such as accuracy, precision, recall, and F1-score are used to evaluate the model's performance. According to the findings, ANN can effectively categorise patients who are at risk for heart disease, providing a useful tool for early diagnosis. This study shows how machine learning, in particular artificial neural networks (ANNs), can be used in medical diagnostics to increase the speed and precision of heart disease identification. Hyperparameter adjustment and the use of more sophisticated deep learning architectures can be investigated in future research.

 

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}


Globally, cardiovascular diseases (CVDs), particularly heart disease, remain one of the leading causes of death and disability. According to estimates, heart disease accounts for a significant proportion of global mortality, highlighting the urgent need for early detection and prevention strategies. Early diagnosis plays a crucial role in mitigating the risks associated with heart disease, but traditional diagnostic methods are often time-consuming, prone to human error, and heavily reliant on manual interpretation of clinical tests and patient history  \cite{r4} \cite{r8} \cite{r19} \cite{r20}.

Machine learning (ML) and artificial intelligence (AI) have emerged as transformative tools in healthcare, enabling the development of predictive models for disease diagnosis and prognosis \cite{r11} \cite{r12}. \cite{r13} \cite{r18}. Artificial Neural Networks (ANNs), in particular, have demonstrated their efficacy in medical diagnostics due to their ability to model complex and non-linear relationships in data \cite{r16} \cite{r17}. Studies have shown that ANNs can process vast datasets containing patient demographics, lifestyle, and clinical parameters to predict the likelihood of developing heart disease, aiding in early intervention and treatment planning  \cite{r9}.

Recent advancements have focused on enhancing classifier performance through ensemble methods. In this context, Sharma et al. propose an iterative ensemble approach that integrates multiple low-performing classifiers to form a strong classifier with high precision. The approach promotes manifold classifiers, aiming to improve the precision of the final model by adjusting classifier weights interactively at each iteration. By selecting data samples with weighted learning examples, the classifier minimizes errors while simultaneously enhancing its accuracy. This methodology leverages the strengths of heterogeneous models to produce more reliable and precise predictions, which is particularly beneficial for complex tasks like heart disease prognosis \cite{r3}.

The potential of ANNs is further enhanced when integrated with other advanced ML techniques \cite{r14} \cite{r15}. Hybrid models that combine ANNs with approaches like support vector machines (SVMs) or decision trees have been reported to achieve superior diagnostic accuracy, as they leverage the strengths of multiple algorithms while addressing the limitations of individual models  \cite{r7} \cite{r10}These advances underscore the growing role of AI-driven methods in enabling precision healthcare and improving clinical decision-making. 


\setlength{\parskip}{0.25cm}  % Adjust the space to your preference


This study uses a publically available dataset on kaggle that contains important factors including age, blood pressure, cholesterol, maximal heart rate, and other pertinent health markers to apply an Artificial Neural Network model to predict heart disease. A useful investigation of the potential of ANNs in healthcare is made possible by the dataset avaiable on kaggle, which acts as a representative sample of typical clinical data.  The study also aims to show how different performance metrics, like as accuracy, precision, recall, and F1-score, can be used to measure how accurate ANN models' predictions are. 
\setlength{\parskip}{0.25cm}  % Adjust the space to your preference

In this study, a publicly available dataset comprising key features such as age, blood pressure, cholesterol levels, and heart rate was used to develop an ANN-based predictive model for heart disease. By emphasizing data preprocessing and feature engineering, this research aims to enhance the classification accuracy of ANN models. Furthermore, this work highlights the importance of adopting AI-powered approaches in modern medicine to improve patient outcomes and reduce the global burden of heart disease. 

 {\color{white} "}

\section{Literature Review}

Early diagnosis and prediction are essential for averting serious health consequences because heart disease is still one of the major causes of mortality worldwide. Particularly in the field of cardiac disease prediction, machine learning (ML) and artificial intelligence (AI) have become potent instruments to assist medical decision-making in recent years. 

\textbf{\textit{2.1)Using Artificial Neural Networks (ANN) to Predict Heart Disease:}}
Artificial Neural Networks (ANNs) have been widely explored for heart disease prediction due to their ability to model complex relationships in large datasets. ANNs, which are inspired by the structure of the human brain, are capable of learning intricate patterns and relationships from input data, making them an ideal choice for medical predictions. Numerous studies have demonstrated the effectiveness of ANNs in heart disease classification and risk prediction.
For instance, Salehahmadi and Manafi (2014)  used ANNs in the classification of heart disease, highlighting their potential in predicting the risk of heart disease based on clinical data. Their work suggests that ANNs can handle non-linear relationships between multiple features, such as blood pressure, cholesterol, and age, which are essential for accurate heart disease prediction \cite{r5} Similarly, Dutta et al. (2020) developed an ANN-based convolutional neural network (CNN) model for coronary heart disease prediction. Their model achieved impressive results, showing that deep learning models, particularly CNNs, can capture complex spatial relationships in medical data, leading to high classification accuracy \cite{r2}.

 

 \textbf{\textit{2.2)Model Integration and Hybrid Methods:}}
Recent advancements in hybrid models have further improved the prediction accuracy of heart disease risk. By combining the strengths of different machine learning algorithms, hybrid models provide enhanced predictive power and robustness. Sharma et al. (2025) proposed an iterative ensemble approach that integrates multiple low-performing classifiers to form a stronger model with high precision. This approach focuses on weighting learning examples interactively at each iteration, minimizing errors and improving classifier performance. Their method emphasizes the importance of ensemble learning, which leverages the strengths of various algorithms to handle the complexity of heart disease prediction \cite{r3}.
Similarly, Patel and Vaghela (2024) explored hybrid machine learning models combining ANN with support vector machines (SVM) to enhance the prediction of heart disease. Their findings support the efficacy of hybrid models, demonstrating that combining multiple algorithms increases the predictive power and stability of the model. The integration of various models helps mitigate the weaknesses of individual algorithms and improves overall diagnostic accuracy \cite{r6}.

 
\textbf{\textit{2.3)Data Preprocessing and Feature Selection:}}
he quality of input data plays a significant role in the performance of any machine learning model. Therefore, effective data preprocessing and feature engineering are crucial steps in developing an accurate predictive model for heart disease. Flores et al. (2021) explored the role of data preprocessing and feature selection in improving model performance. Their study demonstrated how proper data cleaning, normalization, and feature selection could significantly enhance the predictive power of machine learning models \cite{r1}. Moreover, Dutta et al. (2020) emphasized the importance of feature engineering in building robust heart disease prediction models. By focusing on relevant clinical features, they were able to optimize the input to their ANN model, improving its ability to classify heart disease risk accurately \cite{r2}.

\textbf{\textit{2.4)Recent Advancements and Future Directions:}}
The prediction of cardiac illness has also been investigated using recent developments in deep learning, specifically Convolutional Neural Networks (CNN) and Long Short-Term Memory (LSTM) networks. In order to make more accurate predictions about heart disease, these models are skilled at processing sequential data, such as patient health records across time. It is anticipated that adding temporal data will improve ML models' prediction ability and result in more dependable early detection systems.
Notwithstanding the advancements, there are still difficulties in applying these models in clinical settings. These include the requirement for interpretable models, big, high-quality datasets, and the incorporation of predictive systems into already-existing healthcare infrastructures. Future studies should concentrate on resolving these issues and investigating the possibilities of integrating ANN with other cutting-edge machine learning methods.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[th]
\caption{Summary of Literature Review}
\label{tab:my-table}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Author(s)        & Year & Methodology                                                                                                         & Key Findings                                                                                                                                                               \\ \hline
Flores \cite{r1} & 2021 & \begin{tabular}[c]{@{}l@{}}ML and AI for peripheral \\ artery disease detection\end{tabular}                        & \begin{tabular}[c]{@{}l@{}}Data preprocessing and feature selection significantly \\ enhance the predictive power of heart disease models.\end{tabular}                    \\ \hline
Salehahmadi  \cite{r5}    & 2014 & ANN for Classification                                                                                              & Reliable prediction for heart disease risk based on health matrix.                                                                                                         \\ \hline
Sharma  \cite{r3}         & 2025 & \begin{tabular}[c]{@{}l@{}}Iterative ensemble approach\\ integrating low-performing classifiers\end{tabular}        & Improved prediction by focusing on feature selection.                                                                                                                      \\ \hline
Patel \& Vaghela \cite{r6} & 2024  & Hybrid ANN and SVM                                                                                                  & Enhanced prediction accuracy using hybrid ML model.                                                                                                                        \\ \hline
Dutta    \cite{r2}        & 2020 & \begin{tabular}[c]{@{}l@{}}Convolutional Neural Network (CNN) \\ for coronary heart disease prediction\end{tabular} & \begin{tabular}[c]{@{}l@{}}CNNs capture complex spatial relationships in medical data,\\ leading to high classification accuracy in heart disease prediction.\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}

\section{Methodology}

\paragraph{\textbf{3.1 Data Preparation and Preprocessing}}

The dataset used in this study includes a number of health-related characteristics, including age, sex, blood pressure, and cholesterol levels, that are important in determining the risk of heart disease. To guarantee the consistency and quality of the data used for model training, data preparation is an essential step.

\begin{enumerate}
    \item \textbf{Data Cleaning}: Missing or incorrect values are checked in the raw dataset. While mode imputation is used for categorical features, the mean is used for numerical features to impute missing values. To maintain the dataset's accuracy and dependability, rows with a high number of missing values or inconsistent entries are eliminated.
\setlength{\parskip}{0.25cm}  % Adjust the space to your preference

    \item \textbf{Categorization of Target Variable}:A value of 1 denotes the existence of heart disease, while a value of 0 denotes its absence. This binary variable is the goal variable, "Presence of Heart Disease." The model can be trained to categorise individuals into two groups—those with and without cardiac disease—using this binary classification configuration.
\setlength{\parskip}{0.25cm}  % Adjust the space to your preference


    \item \textbf{Feature Selection}:Finding the most significant characteristics that affect the risk of heart disease is known as feature selection. To find strongly connected features, correlation analysis is used. The model's interpretability and efficiency are then improved by selecting a set of pertinent features that prevent the model from being overloaded with unnecessary data. Important characteristics including blood pressure, cholesterol, and age are kept.
\setlength{\parskip}{0.25cm}  % Adjust the space to your preference

    \item \textbf{Normalization}:Min-Max scaling is used to normalise the dataset so that all numerical values lie between 0 and 1. This normalisation speeds up model convergence during training and keeps any one feature from controlling the learning process because of its size.

 
\end{enumerate}

\paragraph{\textbf{3.2 ANN Model Architecture}}

The artificial neural network (ANN) employed in this study is designed to predict heart disease based on the features extracted from the dataset. The model follows a simple feed-forward architecture suited for binary classification.

\begin{enumerate}
    \item \textbf{Input Layer}: The input layer contains neurons corresponding to the number of features in the dataset. Each feature is represented by a neuron, allowing the model to simultaneously process all the relevant health-related data.
    \item \textbf{Hidden Layers}:The architecture includes two hidden layers, each having 64 and 32 neurones. The model may discover intricate patterns and connections in the data thanks to these layers. The Rectified Linear Unit (ReLU), an activation function utilised in the hidden layers, adds non-linearity and improves the model's ability to represent complex dependencies in the input.
    \item \textbf{Output Layer}: The output layer consists of a single neuron with a sigmoid activation function. This activation function is ideal for binary classification tasks, as it generates a probability value between 0 and 1, which is used to classify whether a patient is likely to have heart disease.
\end{enumerate}
The model is compiled using binary cross-entropy as the loss function and the Adam optimizer for efficient training. The Adam optimizer is particularly effective for large datasets, as it adapts the learning rate during training to enhance convergence.

\paragraph{\textbf{3.3 Model Training and Testing}}

Two separate subsets of the dataset are separated: a training set and a testing set. Usually, 80\% of the data is used to train the model, with the remaining 20\% set aside to assess the model's capacity for generalisation. In addition to ensuring that the model is trained on enough data, this section evaluates the model's performance using data that hasn't been seen yet. This separation is essential to prevent overfitting, a situation in which the model works well on training data but is unable to generalise to new, untested data. By splitting the data into these two sets, the testing set is used as a standard to assess how well the model applies its learnt information to fresh data. 

\begin{enumerate}
    \item \textbf{Training Phase}: During the training process, the ANN model uses backpropagation to adjust the weights associated with the network connections. The model iteratively compares its predictions with the actual target values and updates its weights to minimize the classification error. This iterative process is repeated for a predefined number of epochs.
    \item \textbf{Cross-Validation}: To further enhance model reliability, k-fold cross-validation is used. The dataset is divided into k subsets, with the model being trained k times. Each time, one subset is used for validation, and the remaining data is used for training. This process helps assess the stability and robustness of the model across different data splits.
    \item \textbf{Validation and Early Stopping}: The model's performance is monitored after each epoch using the validation set. If the validation accuracy stops improving, early stopping is triggered to halt the training process and prevent overfitting, ensuring that the model remains generalizable to new, unseen data.


\setlength{\parskip}{0.75cm}  % Adjust the space to your preference
\includegraphics[width=\columnwidth]{AgeDistribution.png}
\caption{\textit{Fig1. Age Distribution }}\centering
\end{enumerate}

\includegraphics[width=\columnwidth]{MHR.png}
\caption{\textit{Fig.2 Maximum Heart Rate (MaxHR) Distribution}}\centering

\paragraph{\textbf{3.4 Model Evaluation Metrics}}

To evaluate the model’s performance, several metrics are employed to measure its classification effectiveness:

\begin{itemize}
    \item \textbf{Accuracy}: This metric calculates the percentage of correct predictions made by the model out of all predictions. It provides a general assessment of how well the model performs across the entire dataset.
    \item \textbf{Precision and Recall}: Precision measures the proportion of true positive predictions out of all predicted positives, while recall assesses the model’s ability to correctly identify all true positives. These metrics are particularly important in cases where the cost of false positives or false negatives is high, such as in medical diagnoses.
    \item \textbf{F1-Score}: The F1-score, which is the harmonic mean of precision and recall, is used to evaluate the model’s performance when there is an imbalance in the data (i.e., when heart disease cases are much fewer than non-diseased cases).
    \item \textbf{Confusion Matrix}: A confusion matrix is generated to visualize the performance of the model. It shows the number of true positives, false positives, true negatives, and false negatives, which helps in understanding where the model makes errors.
\end{itemize}

\paragraph{\textbf{3.5 Software and Tools}}

The implementation of this study is conducted using various tools and libraries to facilitate data processing, model building, and evaluation:

\begin{itemize}
    \item \textbf{Python}: The programming language used for all coding activities.
    \item \textbf{Keras/TensorFlow}: These libraries provide the necessary functionality for building and training the ANN model.
    \item \textbf{scikit-learn}: For data preprocessing, feature selection, and evaluating model performance.
    \item \textbf{Pandas and NumPy}: For data manipulation and statistical operations which enables efficient dataset management.
\end{itemize}



\setlength{\parskip}{0.25cm}  % Adjust the space to your preference
\includegraphics[width=\columnwidth]{pairplot.png}
\caption{\textit{Fig3. Pair Plot}}\centering


\section{Results}

In this section, we present the performance of the Artificial Neural Network (ANN) model used to predict heart disease risk, based on the dataset provided. The results include key evaluation metrics such as accuracy, precision, recall, F1-score, and confusion matrix to assess the model’s effectiveness in classification tasks.

\paragraph{\textbf{4.1 Model Performance}}

After training the model with the preprocessed data, we obtained the following results:

\begin{itemize}
    
\item \textbf{Accuracy}
Accuracy represents the proportion of correctly predicted instances out of the total instances:
\[
\text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}
\]
The ANN model achieved an \textbf{accuracy of 86\%}, indicating that the model correctly predicted the heart disease status for 86\% of the instances.

\item\textbf{Precision}
Precision measures the proportion of true positive predictions out of all positive predictions made by the model:
\[
\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
\]
The precision of the model was \textbf{89\%}, reflecting its ability to correctly identify positive cases without generating too many false positives.

\item\textbf{Recall (Sensitivity)}
Recall assesses the model's ability to correctly identify all true positive cases:
\[
\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
\]
The model achieved a \textbf{recall of 86\%}, indicating that it identified 86\% of the actual heart disease cases in the test dataset.

\item\textbf{F1-Score}
The F1-Score is the harmonic mean of precision and recall, offering a single metric that balances both:
\[
\text{F1-Score} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\]
The F1-score for the model was \textbf{88\%}, demonstrating a balanced performance in identifying positive and negative cases.

\end{itemize}





\setlength{\parskip}{0.25cm}  % Adjust the space to your preference



% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[th]
\caption{Performance Metrices Table}
\label{tab:my-table}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Metric}} & \multicolumn{1}{c|}{\textbf{Value (\%)}} & \multicolumn{1}{c|}{\textbf{Description and Importance}}                               \\ \hline
\textbf{Accuracy}                     & 86                                       & Measures the proportion of correct predictions over all predictions.                   \\ \hline
\textbf{Precision}                    & 89                                       & Indicates the proportion of true positive predictions out of all positive predictions. \\ \hline
\textbf{Recall (Sensitivity)}         & 86                                       & Measures the ability to correctly identify all actual positive cases.                  \\ \hline
\textbf{F1-Score}                     & 88                                       & Balances precision and recall, providing a single metric for performance.              \\ \hline
\end{tabular}%
}
\end{table}
\paragraph{\textbf{4.2 Confusion Matrix}}

The confusion matrix is shown below:

\includegraphics[width=\columnwidth]{Screenshot 2024-12-09 153728.png}
\caption{\textit{Fig4. Confusion Matrix}} \centering

\begin{flushleft}
The confusion matrix provided a detailed breakdown of the model's predictions:

\begin{itemize}
    \item \textbf{True Positives (TP):} Cases correctly identified as heart disease.
    \item \textbf{True Negatives (TN):} Cases correctly identified as no heart disease.
    \item \textbf{False Positives (FP):} Cases incorrectly predicted as heart disease.
    \item \textbf{False Negatives (FN):} Cases incorrectly predicted as no heart disease.
\end{itemize}
The ANN model recorded \textbf{93 true positives, 66 true negatives, 11 false positives, and 14 false negatives}.

The model's dependability in recognising actual instances is demonstrated by the classification report's other metrics, which indicate an overall accuracy of 86\%, a precision of 89\% for diagnosing heart disease, and a recall of 87\%. Likewise, for "No Heart Disease," the recall was 86\% and the precision was 82\%. These findings show how reliable the model is at accurately predicting heart disease in both classes.

 \end{flushleft}
 


\paragraph{\textbf{4.3 Limitations and Future Work}}

While the model performs well, there are some limitations that need to be addressed:

\begin{itemize}
    \item \textbf{Imbalanced Data}: If the dataset contains an imbalance between the number of heart disease and non-heart disease cases, the model’s performance may be skewed. Techniques such as oversampling, undersampling, or synthetic data generation (e.g., SMOTE) can be explored to mitigate this issue.
    \item \textbf{Model Tuning}: Further fine-tuning of hyperparameters, such as the number of layers, number of neurons, and the learning rate, can improve performance. Additionally, experimenting with different ANN architectures, such as convolutional neural networks (CNNs), could yield better results.
    \item \textbf{External Validation}: The model’s generalization ability should be validated using datasets from different hospitals or regions to assess its real-world applicability.
\end{itemize}
 










 

 
 



\section{CONCLUSIONS}

    

Based on a number of clinical characteristics, an artificial neural network (ANN) model was effectively created and used in this study to forecast heart disease. ReLU activation functions and a sigmoid output layer, which are ideal for binary classification problems like this one, were used in the model's architecture, which has two hidden layers. Both numerical and categorical characteristics were present in the dataset, which was preprocessed using one-hot encoding for categorical variables and standard scaling for numerical values to guarantee the model got normalised input for best results.
 The model performed well in predicting the chance of heart illness based on the input features, as seen by the 86\% test accuracy we found when we evaluated it. Furthermore, to assess the model's resilience, other metrics like precision, recall, and F1 score were computed. Because false positives and false negatives have serious consequences for patient care, these measures are especially crucial in medical diagnosis. Together with good precision and recall values, the high accuracy indicates that the model is dependable and successful in predicting heart disease.
 The model illustrates how machine learning methods—more especially, artificial neural networks—can improve medical diagnostic instruments. It might help medical practitioners make quicker, more accurate judgements by automating the prediction of heart disease, which would eventually improve patient outcomes. Additionally, this model's effectiveness lays the groundwork for future optimisation and refinement, like using more intricate architectures or more data sources.

 
 To sum up, this initiative demonstrates the potential of AI in healthcare, especially in the early diagnosis of heart disease, which continues to be a major global cause of death. This model can be expanded in future research by adding more clinical parameters, investigating different machine learning algorithms, and using the model in actual clinical situations for validation and enhancement.

 

 



 
\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\bibliographystyle{plain}  % Choose the style, e.g., plain, unsrt, abbrv, etc.
\bibliography{ref}
\end{document}
