@article{r1,
  title={Leveraging machine learning and artificial intelligence to improve peripheral artery disease detection, treatment, and outcomes},
  author={Flores, Alyssa M and Demsas, Falen and Leeper, Nicholas J and Ross, Elsie Gyang},
  journal={Circulation research},
  volume={128},
  number={12},
  pages={1833--1850},
  year={2021},
  publisher={Am Heart Assoc}
}


@article{r2,
  title={An efficient convolutional neural network for coronary heart disease prediction},
  author={Dutta, Aniruddha and Batabyal, Tamal and Basu, Meheli and Acton, Scott T},
  journal={Expert Systems with Applications},
  volume={159},
  pages={113408},
  year={2020},
  publisher={Elsevier}
}

@article{r3,
  title={Enhancing heart disease diagnosis: Leveraging classification and ensemble machine learning techniques in healthcare decision-making},
  author={Sharma, Narendra Kumar and Chauhan, Alok Singh and Fatima, Shahnaz and Saxena, Swati},
  journal={Journal of Integrated Science and Technology},
  volume={13},
  number={1},
  pages={1016--1016},
  year={2025}
}

@inproceedings{r4,
  title={Cardiovascular Disease Detection using Artificial Immune System and other Machine Learning Models},
  author={Gupta, Ishan and Shangle, Ruchir and Latiyan, Vishwas and Soni, Umang},
  booktitle={Journal of Physics: Conference Series},
  volume={1950},
  number={1},
  pages={012032},
  year={2021},
  organization={IOP Publishing}
}

@article{r5,
  title={How can bee colony algorithm serve medicine?},
  author={Salehahmadi, Zeinab and Manafi, Amir},
  journal={World Journal of Plastic Surgery},
  volume={3},
  number={2},
  pages={87},
  year={2014},
  publisher={Iran Society of Plastic, Reconstructive and Aesthetic Surgeons}
}
@inproceedings{r6,
  title={Improving Cardiac Disease Prognosis Through Machine Learning: An Extensive Examination of Algorithms and Predictive Models},
  author={Patel, Nidhi and Vaghela, Ravirajsinh},
  booktitle={2024 International Conference on Advancements in Smart, Secure and Intelligent Computing (ASSIC)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}
@inproceedings{r7,
  title={Heart disease prediction using hybrid machine learning model},
  author={Kavitha, M and Gnaneswar, G and Dinesh, R and Sai, Y Rohith and Suraj, R Sai},
  booktitle={2021 6th international conference on inventive computation technologies (ICICT)},
  pages={1329--1333},
  year={2021},
  organization={IEEE}
}
@incollection{r8,
  title={Leveraging Artificial Intelligence Technology for Effective Early Diagnosis: Heart Issues},
  author={Onyejegbu, Laeticia Nneka},
  booktitle={Modernity in Health and Disease Diagnosis: The Account from STEM Women},
  pages={41--47},
  year={2023},
  publisher={Springer}
}
@article{r9,
  title={Leveraging Neighbourhood Component Analysis for Optimizing Multilayer Feed-Forward Neural Networks in Heart Disease Prediction.},
  author={Ramdass, Priyanka and Ganesan, Gajendran},
  journal={Mathematical Modelling of Engineering Problems},
  volume={10},
  number={4},
  year={2023}
}
@article{r10,
  title={A robust heart disease prediction system using hybrid deep neural networks},
  author={Al Reshan, Mana Saleh and Amin, Samina and Zeb, Muhammad Ali and Sulaiman, Adel and Alshahrani, Hani and Shaikh, Asadullah},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@article{r11,
  title={Predicting future cardiovascular events in patients with peripheral artery disease using electronic health record data},
  author={Ross, Elsie Gyang and Jung, Kenneth and Dudley, Joel T and Li, Li and Leeper, Nicholas J and Shah, Nigam H},
  journal={Circulation: Cardiovascular Quality and Outcomes},
  volume={12},
  number={3},
  pages={e004741},
  year={2019},
  publisher={Am Heart Assoc}
}
@article{r12,
  title={Deep learning interpretation of echocardiograms},
  author={Ghorbani, Amirata and Ouyang, David and Abid, Abubakar and He, Bryan and Chen, Jonathan H and Harrington, Robert A and Liang, David H and Ashley, Euan A and Zou, James Y},
  journal={NPJ digital medicine},
  volume={3},
  number={1},
  pages={10},
  year={2020},
  publisher={Nature Publishing Group UK London}
}
@article{r13,
  title={Machine learning and atherosclerotic cardiovascular disease risk prediction in a multi-ethnic population},
  author={Ward, Andrew and Sarraju, Ashish and Chung, Sukyung and Li, Jiang and Harrington, Robert and Heidenreich, Paul and Palaniappan, Latha and Scheinker, David and Rodriguez, Fatima},
  journal={NPJ digital medicine},
  volume={3},
  number={1},
  pages={125},
  year={2020},
  publisher={Nature Publishing Group UK London}
}
@article{r14,
  title={Heart disease prediction using CNN algorithm},
  author={Shankar, VirenViraj and Kumar, Varun and Devagade, Umesh and Karanth, Vinay and Rohitaksha, K},
  journal={SN Computer Science},
  volume={1},
  number={3},
  pages={170},
  year={2020},
  publisher={Springer}
}
@article{r15,
  title={A data-driven heart disease prediction model through K-means clustering-based anomaly detection},
  author={Ripan, Rony Chowdhury and Sarker, Iqbal H and Hossain, Syed Md Minhaz and Anwar, Md Musfique and Nowrozy, Raza and Hoque, Mohammed Moshiul and Furhad, Md Hasan},
  journal={SN Computer Science},
  volume={2},
  number={2},
  pages={112},
  year={2021},
  publisher={Springer}
}
@article{r16,
  title={Effective diagnosis of heart disease through neural networks ensembles},
  author={Das, Resul and Turkoglu, Ibrahim and Sengur, Abdulkadir},
  journal={Expert systems with applications},
  volume={36},
  number={4},
  pages={7675--7680},
  year={2009},
  publisher={Elsevier}
}
@article{r17,
  title={Comparing performances of logistic regression, classification and regression tree, and neural networks for predicting coronary artery disease},
  author={Kurt, Imran and Ture, Mevlut and Kurum, A Turhan},
  journal={Expert systems with applications},
  volume={34},
  number={1},
  pages={366--374},
  year={2008},
  publisher={Elsevier}
}
@article{r18,
  title={Diagnosis of heart disease using genetic algorithm based trained recurrent fuzzy neural networks},
  author={Uyar, Kaan and {\.I}lhan, Ahmet},
  journal={Procedia computer science},
  volume={120},
  pages={588--593},
  year={2017},
  publisher={Elsevier}
}
@article{r19,
  title={Heart disease prediction using machine learning techniques},
  author={Shah, Devansh and Patel, Samir and Bharti, Santosh Kumar},
  journal={SN Computer Science},
  volume={1},
  number={6},
  pages={345},
  year={2020},
  publisher={Springer}
}
@article{r20,
  title={Predictive data mining for medical diagnosis: An overview of heart disease prediction},
  author={Soni, Jyoti and Ansari, Ujma and Sharma, Dipesh and Soni, Sunita and others},
  journal={International Journal of Computer Applications},
  volume={17},
  number={8},
  pages={43--48},
  year={2011}
}